{
  "name": "unas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:demo": "pnpm --dir apps/extension run build",
    "build:extension": "pnpm --dir apps/extension run build:extension",
    "dev:demo": "pnpm --dir apps/extension run dev",
    "dev:extension": "pnpm --dir apps/extension run dev:extension",
    "docs:governance:check": "node scripts/governance-docs-check.mjs",
    "test:demo": "pnpm --dir apps/extension run test",
    "typecheck:demo": "pnpm --dir apps/extension run typecheck",
    "check:demo": "node scripts/demo-boundary-check.mjs",
    "check:package": "node scripts/demo-package-check.mjs",
    "check:dependencies": "node scripts/dependency-inventory.mjs --check",
    "test:e2e": "pnpm build:extension && pnpm --dir apps/extension run test:e2e",
    "verify": "pnpm docs:governance:check && pnpm check:demo && pnpm check:dependencies && pnpm test:demo && pnpm typecheck:demo && pnpm build:demo && pnpm build:extension && pnpm check:package"
  }
}
